<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesis I</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/UNMSM_coatofarms_seal.svg/1200px-UNMSM_coatofarms_seal.svg.png"
      type="image/icon type"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-primary">
    <div id="particles-js"></div>
    <div class="container shadow-sm p-3 my-3 bg-body-tertiary rounded">
      <header class="row">
        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img
                    src="https://procsoft.files.wordpress.com/2019/10/cropped-logo-fisi-3.png?w=240"
                    alt=""
                    width="50"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarNav"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Acerca del curso</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Integrantes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav> -->
        <div class="col-12 col-md-4 mb-4 p-0">
          <img src="images/peru.jpg" alt="" class="img-fluid h-100" />
        </div>
        <div class="col-12 col-md-4 mb-4 p-0">
          <img src="images/SanMarcos.png" alt="" class="img-fluid h-100" />
        </div>
        <div class="col-12 col-md-4 mb-4 p-0">
          <img src="images/unmsm-fisi.jpg" alt="" class="img-fluid h-100" />
        </div>
      </header>

      <div class="row">
        <main class="col-12 col-md-8 my-3 order-2 order-md-1">
          <section>
            <h5 class="text-center">
              UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS
            </h5>
            <h6 class="text-center fst-italic">
              (Universidad del Perú, Decana de América)
            </h6>
            <h5 class="text-center">
              FACULTAD DE INGENIERÍA DE SISTEMAS E INFORMÁTICA
            </h5>
            <h6 class="text-center fst-italic">
              Escuela Académico Profesional de Ingeniería de Sistemas
            </h6>
            <ol class="mt-5">
              <li class="my-2">
                <span class="fw-bold">ESPECIFICACIONES GENERALES</span>
                <ul class="">
                  <li>Nombre del curso: Proyecto de Tesis I</li>
                  <li>Código del curso: 209007</li>
                  <li>Duración del curso: Semestral</li>
                  <li>Ciclo: IX</li>
                  <li>Forma de dictado: Técnico</li>
                  <li>Horas semanales: 3h</li>
                  <li>Naturaleza: Obligatorio</li>
                  <li>Número de créditos: 3</li>
                  <li>
                    Prerequisitos: 208008 – Metodología de la elaboración de
                    tesis
                  </li>
                  <li>Semestre académico: 2023-II</li>
                  <li>Profesor: Hugo Vega</li>
                </ul>
              </li>
              <li class="my-2">
                <span class="fw-bold">SUMILLA</span>
                <p class="text-justify">
                  Esta asignatura es de formación profesional, tiene el
                  propósito el desarrollo el aporte conceptual y práctico del
                  proyecto de tesis. Para ello, los temas centrales considerados
                  son: diseño del aporte (teórico), implementación del aporte
                  (aporte práctico), la redacción del avance de tesis y el
                  artículo científico. Esta asignatura es parte de los cursos de
                  tesis, que tienen el propósito de promover en el estudiante la
                  práctica de la investigación científica y tecnológica es
                  especial el desarrollo de un trabajo de tesis para la
                  obtención del título y la redacción de un artículo científico
                  para un congreso Scopus o Web of Science.
                </p>
              </li>
              <li class="my-2">
                <span class="fw-bold">COMPETENCIAS GENERALES</span>
                <ul class="">
                  <li class="text-justify">
                    Capacidad de análisis y síntesis en la toma de decisiones
                    con responsabilidad, sentido crítico y autocrítico.
                  </li>
                  <li>
                    Desempeña su profesión con liderazgo, adecuándose a los
                    cambios y a las nuevas
                  </li>
                  <li>
                    Trabaja en equipo con una perspectiva transdisciplinar para
                    comprender y transformar la realidad compleja.
                  </li>
                  <li>
                    Genera nuevos conocimientos que aportan al desarrollo de la
                    sociedad mediante la investigación, con sentido ético.
                  </li>
                  <li>
                    Aplica conocimientos a la práctica para resolver problemas
                    con compromiso ético.
                  </li>
                  <!-- Agrega el resto de los objetivos aquí -->
                </ul>
              </li>
              <li class="my-2">
                <span class="fw-bold">COMPETENCIAS ESPECÍFICAS</span>
                <ul class="">
                  <li class="text-justify">Desarrollo ético</li>

                  <li>Capacidad de análisis</li>

                  <li>Pensamiento crítico</li>

                  <li>Comunicación oral y escrita</li>

                  <li>Responsabilidad Social</li>

                  <li>
                    Lidera, planifica, organiza, dirige y controla proyectos de
                    desarrollo de software
                  </li>

                  <li>
                    Desarrolla y mantiene soluciones de software con actitud
                    innovadora
                  </li>

                  <li>
                    Aplica metodologías, métodos, técnicas y herramientas de
                    ingeniería de Software
                  </li>

                  <li>
                    Diseña, implementa, verifica y valida pruebas de las
                    soluciones de software
                  </li>

                  <li>
                    Desarrolla investigaciones científico-tecnológicas en el
                    campo de la Ingeniería de software
                  </li>

                  <!-- Agrega el resto de los objetivos aquí -->
                </ul>
              </li>
              <li class="my-2">
                <span class="fw-bold">CONTENIDO SEMANAL</span>
                                <div class="overflow-x-auto">
                  <table class="table table-striped my-3 text-center">
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">SEMANA</th>
                        <th scope="col">TEMAS</th>
                        <th scope="col">TAREAS</th>
                        <th scope="col">OBSERVACIONES</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>El aporte: concepto, características y proceso.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                 target="_blank"
                                href="https://docs.google.com/document/d/1NcBgv7cILrtMA4dd12nQjHCuB543s7z4lyGkLEcXz3s/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1WhnTaOupwEtW_KsooL0qRFbviDj14zhW/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>

                            </li>
                          </ul>
                        </td>
                        <td>----</td>                        
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Bosquejo del aporte</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                 target="_blank"
                                href="https://docs.google.com/document/d/1NcBgv7cILrtMA4dd12nQjHCuB543s7z4lyGkLEcXz3s/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/17uRqu8e220Uy3TWp2y7SEmD1wBcPsint/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
<!--                               <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                 target="_blank"
                                href="https://docs.google.com/document/d/1LHhM6z14VWRcRZp0kRm1IXopz48gLSTAi-nOKNjsKxk/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a> -->
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Nicolas y Vilca Javier - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1a3YzIddSfj9GHY3CdWF9QpLRi-jGicZatghXU6A2VDQ/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                        </td>     
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Diseño de componentes. </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                 target="_blank"
                                href="https://docs.google.com/document/d/1LHhM6z14VWRcRZp0kRm1IXopz48gLSTAi-nOKNjsKxk/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/18u0qS8M-k-QKVz3UryX7K3w6YNWjzv6h/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
<!--                               <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                 target="_blank"
                                href="https://docs.google.com/document/d/1LHhM6z14VWRcRZp0kRm1IXopz48gLSTAi-nOKNjsKxk/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a> -->
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Nicolas y Vilca Javier - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1BY3tlxOuFcK855dNR4LhgIvG1-t0AOUcvt2RGW7Gko8/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Evaluación final del Aporte Conceptual El artefacto: requisitos, arquitectura, diseño de la BD, tecnologías y herramientas. La Planificación: actividades(componentes, dominio, procesos, interfaces), y cronograma.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1ubZZGdtERn7EDfuMsqddDnP5BjaGj6lOQjgxYLNcnXI/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1yPRUIERx4M6QSLdxyF9yNs3Tu_i-vf6n/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
<!--                               <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Nicolas y Vilca Javier - Observaciones
                              </a> -->
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/12dzC1glbkDkGXLQQPVFYFr-4JSiDItsAe6JcfHA4kkg/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Diseño de Procesos. Diseño de interfaces. Dominio de tecnología y herramientas.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="#"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1vtnb7_5WDnbBo5G769DAYLJ4EVlF-ike/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
<!--                               <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Nicolas y Vilca Javier - Observaciones
                              </a> -->
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/12dzC1glbkDkGXLQQPVFYFr-4JSiDItsAe6JcfHA4kkg/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Desarrollo de componentes core.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1z6XZCHIEJwqFf_uKas9DOeHp0GxLjumRmNOVQtqYats/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1vtnb7_5WDnbBo5G769DAYLJ4EVlF-ike/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
<!--                               <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Nicolas y Vilca Javier - Observaciones
                              </a> -->
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1t5WdnMn3k5emRjyQQAxhv6Ja-h6VvEBfnDzSdO4ZIzM/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/12dzC1glbkDkGXLQQPVFYFr-4JSiDItsAe6JcfHA4kkg/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                        </td>
                      </tr>
                       <tr>
                        <th scope="row">7</th>
                        <td>Desarrollo de componente core.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/12XrbwAG4tExS_whIduT4E-YJIgI4SPDRPFCqyDr4gak/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1vtnb7_5WDnbBo5G769DAYLJ4EVlF-ike/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="#"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1XZ1vhFtJ-4ARSrFy1Za8V72GD8rzZ6J_JdIXW3WQ7Wk/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      </tr>
                       <tr>
                        <th scope="row">8</th>
                        <td>Desarrollo de componente core.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1s0qdOfr5LU_bJjWe_gZ1MXX4l5IaEFA6tJM3WKtGMU0/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1JOy0BpPzn6BWeYWFnmntBVSajZfxtBNn/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="#"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1XZ1vhFtJ-4ARSrFy1Za8V72GD8rzZ6J_JdIXW3WQ7Wk/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Desarrollo de componentes 1.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1EWfi1t7cDOkrhQ_eSHrYnQKduBKB4iXDXGNmsjYvDiw/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1JOy0BpPzn6BWeYWFnmntBVSajZfxtBNn/edit?usp=sharing&ouid=110596410194594946977&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="#"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1XZ1vhFtJ-4ARSrFy1Za8V72GD8rzZ6J_JdIXW3WQ7Wk/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Integración de componentes y pruebas.</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1l8lwmj8G7_XYrPAFwePjknZXSlOtCNePVuoP7hWG8UU/edit?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1ibhqzq0yBfkTUbt3gbEu8BwYW7RWlJVC/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>-----</td>
                      </tr>

                      <tr>
                        <th scope="row">11</th>
                        <td>Evaluación final del software</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EY8YUVf_OXxOtutE0fVBEh4B7x6UyyZc966MOk-Dj3I7HA?e=KLC002"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Artículo
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1HZZ-oPhE9fPU4ZtGZQkgCcQD6Z9ZTSMn/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Artículo
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>-----</td>
                      </tr>

                      <tr>
                        <th scope="row">12</th>
                        <td>Conferencia WoS/Scopus, Redacción de Artículo: Introducción y Estado del Arte</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EY8YUVf_OXxOtutE0fVBEh4B7x6UyyZc966MOk-Dj3I7HA?e=KLC002"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Artículo
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1HZZ-oPhE9fPU4ZtGZQkgCcQD6Z9ZTSMn/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Artículo
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>-----</td>
                      </tr>

                      <tr>
                        <th scope="row">13</th>
                        <td>Redacción de Artículo y Tesis. Aporte Conceptual (teórico)</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EY8YUVf_OXxOtutE0fVBEh4B7x6UyyZc966MOk-Dj3I7HA?e=KLC002"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Artículo
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1HZZ-oPhE9fPU4ZtGZQkgCcQD6Z9ZTSMn/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Artículo
                              </a>
                            </li>
                          </ul>
                        </td>
                        <td>-----</td>
                      </tr>

                      <tr>
                        <th scope="row">14</th>
                        <td>Redacción de Artículo y Tesis. Aporte Práctico (Software)</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EY8YUVf_OXxOtutE0fVBEh4B7x6UyyZc966MOk-Dj3I7HA?e=KLC002"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Artículo
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/10DqxSoySo7K3BjeUcEN50nPiiTihAHtt/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Artículo
                              </a>
                            </li>
                          </ul>
                        </td>

                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/nicolas_anicama_unmsm_edu_pe/EW0PRyRZFXFMpmr2EyrEIXUBWZ9gGYsWpbivXFPSXTIfJA?e=eW6ZS7"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1YvvTWKEtyib1wzWmPzYPF2LTsXk1j1tW0YpMhNexfwQ/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                          </ul>
                        </td>                        
                      </tr>

                      <tr>
                        <th scope="row">15</th>
                        <td>Presentación final</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EY8YUVf_OXxOtutE0fVBEh4B7x6UyyZc966MOk-Dj3I7HA?e=KLC002"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Artículo
                              </a>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EUWPnvpjZMRPp5xgPUdgEecBMpkhxbznQYU-gxLRhacgxw?e=0FEN4f"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:p:/g/personal/nicolas_anicama_unmsm_edu_pe/EXUaIpm2iJJPjiCX8dqPDLABAAC-von5TpzMPAH5XgH_hQ?e=LC5u6U"
                              >
                                <i
                                  class="bi bi-file-ppt"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - PPT
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/10DqxSoySo7K3BjeUcEN50nPiiTihAHtt/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Artículo
                              </a>
<a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1-QHKj263K1AVM1BAsk6wa0xoA-Xa7umu/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://drive.google.com/file/d/1yEwBKMZvVlZSf-HiIokJdctt-GKLK_6j/view?usp=sharing"
                              >
                                <i
                                  class="bi bi-file-ppt"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - PPT
                              </a>
                            </li>
                          </ul>
                        </td>

                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/nicolas_anicama_unmsm_edu_pe/EW0PRyRZFXFMpmr2EyrEIXUBWZ9gGYsWpbivXFPSXTIfJA?e=eW6ZS7"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1YvvTWKEtyib1wzWmPzYPF2LTsXk1j1tW0YpMhNexfwQ/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                          </ul>
                        </td>                        
                      </tr>
                      <tr>
                        <th scope="row">16</th>
                        <td>Correcciones</td>
                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EY8YUVf_OXxOtutE0fVBEh4B7x6UyyZc966MOk-Dj3I7HA?rtime=gQWkJ_7x20g"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Artículo
                              </a>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/javier_vilca_unmsm_edu_pe/EUWPnvpjZMRPp5xgPUdgEecBMpkhxbznQYU-gxLRhacgxw?e=0FEN4f"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Tesis
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1q-ZYmkxEfZYLh2nKZq_lCU5qaCEB8QRP/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Artículo
                              </a>
<a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://docs.google.com/document/d/1n6klyIdHfiXfVtA3EjgaWdDmtzgdu2gS/edit?usp=sharing&ouid=102836762613916120846&rtpof=true&sd=true"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Tesis
                              </a>
                            </li>
                          </ul>
                        </td>

                        <td>
                          <ul class="list-unstyled text-center">
                            <li>
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                target="_blank"
                                href="https://unmsmmail-my.sharepoint.com/:w:/g/personal/nicolas_anicama_unmsm_edu_pe/EW0PRyRZFXFMpmr2EyrEIXUBWZ9gGYsWpbivXFPSXTIfJA?e=eW6ZS7"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Anicama Espinoza Nicolas Leonardo y Vilca Velasquez Javier Alberto - Observaciones
                              </a>
                              <hr />
                              <a
                                class="icon-link icon-link-hover"
                                style="--bs-link-hover-color-rgb: 25, 135, 84"
                                href="https://docs.google.com/document/d/1YvvTWKEtyib1wzWmPzYPF2LTsXk1j1tW0YpMhNexfwQ/edit?usp=sharing"
                                target="_blank"
                              >
                                <i
                                  class="bi bi-file-earmark-word"
                                  aria-hidden="true"
                                ></i>
                                Chunga Vargas Manuel Alberto - Observaciones
                              </a>
                            </li>
                          </ul>
                        </td>                        
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ol>
          </section>
        </main>
        <aside class="col-12 col-md-4 order-md-2">
          <div class="col">
            <div class="col-12">
              <hr class="border border-dark border-2 opacity-100" />
              <h6>PROFESOR DEL CURSO</h6>
              <div class="p-5 p-md-2">
                <img
                  src="images/docente.png"
                  alt="profesor"
                  class="img-fluid"
                />
                <p class="fw-medium my-3 text-center">Hugo Vega Huerta</p>
              </div>
            </div>
            <div class="col-12">
              <hr class="border border-dark border-2 opacity-100" />
              <h6>INTEGRANTES</h6>
              <ul class="list-unstyled text-center">
                <li>19200053 - Chunga Vargas Manuel Alberto</li>
                <li>20200060 - Anicama Espinoza Nicolas Leonardo</li>
                <li>20200120 - Vilca Velasquez Javier Alberto</li>
              </ul>
            </div>
            <div class="col-12">
              <hr class="border border-dark border-2 opacity-100" />
              <h6>GRUPOS DEL CURSO</h6>
              <ul class="">
                <li>
                  <a href="https://manuel486.github.io/Tesis1/">Grupo 1</a>
                </li>
                <li>
                  <a href="https://tesis1-grupo2unmsm.blogspot.com/">Grupo 2</a>
                </li>
                <li>
                  <a href="#">Grupo 3</a>
                </li>
                <li>
                  <a href="#">Grupo 4</a>
                </li>
              </ul>
            </div>
            <div class="col-12">
              <hr class="border border-dark border-2 opacity-100" />
              <h6>CONTADOR DE VISITAS</h6>
              <a href="https://info.flagcounter.com/ajAc"
                ><img
                  src="https://s11.flagcounter.com/count2/ajAc/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_6/viewers_Visitas/labels_0/pageviews_0/flags_0/percent_0/"
                  alt="Flag Counter"
                  border="0"
              /></a>
              <hr class="border border-dark border-2 opacity-100" />
            </div>
          </div>
        </aside>
      </div>
    </div>
  </body>
  <script src="particles.min.js"></script>
  <script>
    particlesJS({
      particles: {
        number: {
          value: 170,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#ffffff",
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000",
          },
          polygon: {
            nb_sides: 5,
          },
          image: {
            src: "img/github.svg",
            width: 100,
            height: 100,
          },
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "repulse",
          },
          onclick: {
            enable: true,
            mode: "push",
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3,
          },
          repulse: {
            distance: 200,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
        },
      },
      retina_detect: true,
    });
  </script>
  <script></script>
</html>
